[paths]
sdk=.\bin\designer\mixed
comp=.\bin\compilers_x64
lvls =.\gamedata\configs\game_levels.ltx
[loc]
;nosun
;norgb
;skipinvalid
;lmap_quality=15
;gi
;noise
;net
;norgb
;silent
;nosmg
;keep_temp_files
[aimap]
;o
;pure_covers
;no_separator_check
;noverbose
keep_temp_files
[spawn]
;patch
;start
out=all
keep_temp_files
no_separator_check
[detail]
;nosun
;norgb
;net
;nosun
;norgb
;silent